Capremci/Capremci/Vistas/AccesoRapido.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Capremci.Vistas.AccesoRapido"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Fill">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Image x:Name="lbl_fotografia_usuarios" WidthRequest="90" HeightRequest="65" Grid.Row="0" Grid.Column="0"></Image>
                <Label x:Name="lbl_nombre_usuarios" FontSize="18" Grid.Row="1" Grid.Column="0"></Label>
            </Grid>

            <Label x:Name="LblAuthenticate" HorizontalOptions="Center" VerticalOptions="Center" />
            <Label x:Name="LblFace" HorizontalOptions="Center" VerticalOptions="Center" />


            <Button x:Name="btnBiometrico"  WidthRequest="80" HeightRequest="40" Text="Huella Digital" Clicked="btnBiometrico_Clicked"></Button>
            <Button x:Name="btnFaceId"  WidthRequest="80" HeightRequest="40" Text="Face Id" Clicked="btnFaceId_Clicked"></Button>
            <Button x:Name="btnPin"  WidthRequest="80" HeightRequest="40" Text="Pin" Clicked="btnPin_Clicked"></Button>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>