Capremci/Capremci/Vistas/Bienvenida.xaml

<?xml version="1.0" encoding="utf-8" ?>
 <ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Capremci.Vistas.Bienvenida"
             xmlns:cards="clr-namespace:Syncfusion.XForms.Cards;assembly=Syncfusion.Cards.XForms"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
               >

        <ContentPage.Content>
      
        <StackLayout>


                

            <cards:SfCardView BackgroundColor="LightCyan" Margin="10" BorderColor="Black" BorderWidth="5" CornerRadius="30,0,30,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <border:SfBorder BorderColor="Black" HorizontalOptions="Center" VerticalOptions="Center" CornerRadius="50" Margin="5">
                        <Image x:Name="lbl_fotografia_usuarios" WidthRequest="80" HeightRequest="80" ></Image>
                    </border:SfBorder>
                    <Label Text="BIENVENIDO (A)"  FontSize="18" FontAttributes="Bold, Italic" HorizontalOptions="Center" TextColor="Green" Grid.Row="1" Grid.Column="0" ></Label>
                    <Label x:Name="lbl_nombre_usuarios"  FontSize="16" FontAttributes="Bold, Italic" HorizontalOptions="Center" TextColor="Black" Grid.Row="2" Grid.Column="0"></Label>
                   
                </Grid>
            </cards:SfCardView>





            <Label Text="CUENTA INDIVIDUAL (APORTES)" HorizontalOptions="Center" FontAttributes="Bold, Italic" FontSize="18" TextColor="Blue"></Label>
                <ListView x:Name="ListaAportes" ItemSelected="ListaAportes_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding tipo}"  Detail="{Binding aporte}"></TextCell>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>


            <Label Text="CREDITOS ACTIVOS" HorizontalOptions="Center" FontAttributes="Bold, Italic" FontSize="18" TextColor="Blue" Margin="15"></Label>
                <ListView x:Name="ListaCreditos" ItemSelected="ListaCreditos_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                        <TextCell Text="{Binding nombre_tipo_creditos}"  Detail="{Binding monto_otorgado_creditos}"></TextCell>

                    </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>



          
            
            
        </StackLayout>
            
            
    </ContentPage.Content>
    


</ContentPage>
