Capremci/Capremci/Vistas/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Capremci.Vistas.Login"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>


        <StackLayout VerticalOptions="Center">
            
            <Image Source="lcaprem.png" WidthRequest="90" HeightRequest="65"></Image>

            <inputLayout:SfTextInputLayout
                Hint="Usuario"
                ContainerType="Outlined"
                 FocusedColor="ForestGreen"
                EnablePasswordVisibilityToggle="false">
                <Entry x:Name="txtUsuario" VerticalOptions="Center"></Entry>
            </inputLayout:SfTextInputLayout>

            <inputLayout:SfTextInputLayout
                Hint="Contraseña"
               ContainerType="Outlined"
                OutlineCornerRadius="8"
                 FocusedColor="ForestGreen"
                EnablePasswordVisibilityToggle="true">
                <Entry x:Name="txtClave" IsPassword="True" VerticalOptions="Center"></Entry>
            </inputLayout:SfTextInputLayout>


            <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Margin="20" >
                <buttons:SfButton x:Name="btnIniciar" CornerRadius="20" FontSize="18" WidthRequest="200" HeightRequest="40" Text="Inicar Sesión"  Clicked="Loguear_Clicked" BackgroundColor = "ForestGreen" />
            </StackLayout>
            
        </StackLayout>

     

    </ContentPage.Content>
</ContentPage>